{
  "mongoDb": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Collectively-Services-Storage"
  },
  "redis": {
    "enabled": true,
    "database": 0,
    "connectionString": "127.0.0.1"
  }
}